{
  "name": "@shop-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@module-federation/enhanced": "0.7.6",
    "@nx/eslint": "20.2.2",
    "@nx/eslint-plugin": "20.2.2",
    "@nx/jest": "20.2.2",
    "@nx/js": "20.2.2",
    "@nx/react": "^20.2.2",
    "@nx/vite": "20.2.2",
    "@nx/web": "20.2.2",
    "@nx/webpack": "20.2.2",
    "@nx/workspace": "20.2.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "15.0.6",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.7.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "~22.1.0",
    "nx": "20.2.2",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "react-refresh": "^0.10.0",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.13.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "~3.8.1",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.11.2"
  }
}
